<HTML> 
<HEAD> <TITLE> Tau-Tat-D (Digital Tat)</TITLE> </HEAD>
<body
text="#000000"
bgcolor="#FFFFFF"
link="#FF0000"
vlink="#551A8B"
alink="#FF0000"
background="./images/Andes.jpg">

<font size=+3><font color="#FFCC00">
<CENTER>
<HR>
<HR>
<DD>
<A HREF="./Italia/alfa.html">Auto-Italia</a>
&nbsp;and&nbsp;
<A HREF="./Italia/ducati.html">Ducati</a>
<HR>
<DD>
<A HREF="./tourism.html">Tourism and Russian Air Missives</A>
<DD>
<DD>
<A HREF="http://www.wdcs.org/">Whales</A>
&nbsp; &nbsp;
<A HREF="./waves.html">Embracing the ocean</A>
<DD>
<A HREF="./city.html">Cities</A>
<HR> <!--Horizontal line-->

</CENTER>
</LEFT>
</BODY>
</HTML>
